.itemList {
    margin-top: 8rem;

    &__title {
        font-size: 2.2rem;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    @media (max-width: 1200px) {
        
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 850px) {
        
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 850px) {
        
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}